﻿.wojiluEditor {font-family:verdana; font-size:14px !important; line-height:100% !important;margin-right:0px; border:1px #999 solid;}
.wojiluEditor img {border:0px !important;margin:0px;}

.wojiluEditorFrame {cursor:text !important;}


pre { font-family:verdana; background:#f8f8f8; border:1px #ddd solid;border-left:5px #6ce26c solid;font-size:9pt; word-wrap:break-word; padding:3px 5px;}

/*工具栏*/
div.editorToolBar { width:100% !important; background:url(toolbar/editor-toolbar-bg.jpg) ;background:#efefef !important;  border-bottom:1px #999 solid !important; padding:1px 0px !important; }

table.editorToolBar1, table.editorToolBar2 { border:1px solid #efefef; margin-left:5px;margin-right:2px;}
.editorToolBar2 {margin-top:2px;}

/*工具栏按钮*/
table.wojilu_editor_bar td {font-size:12px !important;cursor:pointer;  }
table.wojilu_editor_bar td.wojilu_editor_td {width:23px !important;height:20px !important; }
table.wojilu_editor_bar td.wojilu_editor_td div {width:20px !important;height:18px !important;border:1px #efefef solid;margin-top:-2px;margin-left:-2px;}
table.wojilu_editor_bar td.wojilu_editor_td div:hover {border:1px solid #3169c6 !important;border-color:#ccc\9 !important;}

td.wojilu_tool_more img{margin-top:-5px;margin-top:-2px\9;}

div.viewSource {margin:0px;padding:0px;overflow:hidden;height:20px; width:60px !important;font-size:10px !important; }
div.viewSource input {display:block !important;float:left; width:20px;}
div.viewSource label {display:block !important;float:left; width:30px;}

.wojilu_editor_separator {width:5px;}
.wojilu_editor_separator div {border-width:0 1px; border-style:none solid; height:16px; line-height:0;margin:2px 3px;width:0px; border-left:1px solid #a0a0a0;border-right:1px solid #fff; height:8px\9;margin-top:5px\9;}

.wojilu_tool_fontFamily {}
.wojilu_tool_fontSize {}
.wojilu_editor_cmd_text {width:32px !important;text-align:center;}
.wojilu_editor_cmd_text div {margin-top:-1px;margin-left:-2px;height:18px;border:1px solid #efefef;margin-top:1px\9;height:14px\9;}
.wojilu_editor_cmd_text div:hover { border:1px solid #3169c6 !important;border-color:#efefef\9 !important;}

.btn-bold{background:url(toolbar/bg.png) no-repeat 0px -1160px;}
.btn-italic{background:url(toolbar/bg.png) no-repeat 0px -1180px;}
.btn-underline{background:url(toolbar/bg.png) no-repeat 0px -1200px;}

.btn-clearFormat{background:url(toolbar/bg.png) no-repeat 0px -100px;}
.btn-forecolor{background:url(toolbar/bg.png) no-repeat 0px -1720px;}
.btn-backcolor{background:url(toolbar/bg.png) no-repeat 0px -1740px;}
.btn-emotion{background:url(toolbar/em.gif) no-repeat 0px 0px;}

.btn-pic{background:url(toolbar/bg.png) no-repeat 0px -480px;}
.btn-flash{background:url(toolbar/bg.png) no-repeat 0px -520px;}
.btn-link{background:url(toolbar/bg.png) no-repeat 0px -1520px;}
.btn-unlink{background:url(toolbar/bg.png) no-repeat 0px -1540px;}
.btn-table{background:url(toolbar/bg.png) no-repeat 0px -1760px;}
.btn-inserthorizontalrule{background:url(toolbar/bg.png) no-repeat 0px -1500px;}

.btn-clear{background:url(toolbar/bg.png) no-repeat 0px -1820px;}

.btn-about{background:url(toolbar/bg.png) no-repeat 0px -1660px;}

.btn-justifyleft{background:url(toolbar/bg.png) no-repeat 0px -1220px;}
.btn-justifycenter{background:url(toolbar/bg.png) no-repeat 0px -1240px;}
.btn-justifyright{background:url(toolbar/bg.png) no-repeat 0px -1260px;}

.btn-indent{background:url(toolbar/bg.png) no-repeat 0px -1360px;}
.btn-outdent{background:url(toolbar/bg.png) no-repeat 0px -1380px;}

.btn-undo{background:url(toolbar/bg.png) no-repeat 0px -280px;}
.btn-redo{background:url(toolbar/bg.png) no-repeat 0px -300px;}

.btn-insertunorderedlist{background:url(toolbar/bg.png) no-repeat 0px -1320px;}
.btn-insertorderedlist{background:url(toolbar/bg.png) no-repeat 0px -1340px;}

.btn-superscript{background:url(toolbar/bg.png) no-repeat 0px -1400px;}
.btn-subscript{background:url(toolbar/bg.png) no-repeat 0px -1420px;}

.btn-strikethrough{background:url(toolbar/bg.png) no-repeat 0px -1440px;}
.btn-removeFormat{background:url(toolbar/bg.png) no-repeat 0px -120px;}

.btn-copy{background:url(toolbar/bg.png) no-repeat 0px -180px;}
.btn-cut{background:url(toolbar/bg.png) no-repeat 0px -160px;}
.btn-delete{background:url(toolbar/bg.png) no-repeat 0px -260px;}
.btn-paste{background:url(toolbar/bg.png) no-repeat 0px -200px;}
.btn-pasteText{background:url(toolbar/bg.png) no-repeat 0px -220px;}
.btn-addCode{background:url(toolbar/bg.png) no-repeat 0px -1680px;}

/*颜色(color)*/
div.colorBox {background:#ffffff; border:1px solid #aaa; padding:0px;width:172px;}
div.colorBox table {font-size:9pt;}
table.tblColorSelector {margin:5px;}
table.tblColorSelector td {}
td.colorNormal {border:1px solid #fff; }
td.colorNormal:hover {border:1px solid #330066;}
table.colorInner {width:12px;height:12px;margin:0px;padding:0px;border:1px solid #808080;}

table.emSelector td {padding:2px;}
td.emotionItem {cursor:pointer;border:1px #fff solid;}
td.emotionItem:hover {border:1px solid #330066;background:#c4cdd6;}

/*字体(font-size)*/
.fontFamilyItem {padding:2px 5px;cursor:pointer;font-size:14px;}
.fontSizeItem {line-height:135%;cursor:pointer;}
.fontFamilyItem:hover {background:#eee;}
.fontSizeItem:hover {background:#eee;}

/*table*/
#tableBox {width:160px; margin:0px;padding:5px;background:#ffffff;border:1px solid #aaa;}
#lblTableInfo {margin-bottom:5px;font-size:12px;font-weight:bold;}
.drawTable {margin: 0px 10px 10px 10px; border-collapse:collapse;border:1px #ccc solid;}
.drawTable td {border:1px solid #ccc; width:15px;height:15px; }


/*flash*/
div.flashBox {border:0px;background:#eee; padding:10px;border:1px #aaa solid; }
div.flashBox table {font-size:12px;border-collapse:collapse;background:#fff; border:0px; }
div.flashBox td{padding:3px 5px 1px 5px; border:0px solid #ccc;}
div.flashBox .editorBoxTitle {margin-bottom:10px;}
td.flashBoxLeft {text-align:right;padding:7px 10px 3px 10px !important; width:40px;vertical-align:top;}
input.editorFlashUrl{width:350px;}

/*link*/
div#linkBox {width:550px;}
div#linkBox div{background:#fff;padding:10px;}
input.editorLinkUrl {width:350px;}

td.imgUploadTitle {font-size:14px;font-weight:bold;border:0px;}

table.insertItem {width:100%;height:35px;background:#dedede;border-collpase:collapse;border:0px solid #aaa;}
.insertItem img {cursor:pointer;border:2px solid outset;}

div#uploadBox {margin:0px;padding:0px;}

.note {font-size:12px;color:#666;}

/*引用*/
.quote {font-size:12px;  margin:15px 0px; color:#333; padding-left:20px; padding-top:0px; background:url('../../../img/quoteBegin.gif') no-repeat top left; border:1px #ccc dotted; }
.quote .qSpan {background:url('../../../img/quoteEnd.gif') no-repeat bottom right; padding-right:18px;}
    div.quoteAuthor {color:#1e50a2; text-align:right; margin-right:10px;}
.quote div { font-size:12px; }

/*通用*/
div.editorBox {display:none;background:#eee;padding:10px;font-size:12px;border:1px #aaa solid;}
.editorBox div {background:#fff; padding:10px;}
table.editorBoxTitle {width:100%;border:0px; background:#efefef;}
table.editorBoxTitle td{border:0px;}
td.editorBoxTitleString {padding:5px 5px 5px 10px;font-weight:bold;}

.editorCmdBox {
    box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.3); -moz-box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.3); -webkit-box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.3);
}

/*图片插入*/
div.getImgBox {width: 580px;background:#ddd; border:1px #aaa solid;}
.getImgBox  table.insertTable {width:560px; margin:10px; border-collapse:collapse; border:1px;}
.getImgBox  td { padding:5px 5px 2px 5px; font-size:12px;}
.getImgBox  td.tabItem {width:100px; text-align:center; cursor:pointer;}
.getImgBox  td.currentTab {background:#fff;}

.getImgBox  td.closeTab { text-align:right;}
span.closeSpan {cursor:pointer;}
.getImgBox  td.actionPanel {padding:10px 10px 10px 10px; background:#fff; }
.getImgBox  div.insertPannel {height:30px;margin:10px 10px 30px 10px;}
.getImgBox  input.editorImgUrl {width:320px;margin-top:8px;}


#aboutBox {line-height:150%;}
#aboutBox input {margin:5px 2px 0px 2px; width:80px;}

.resizer {border-top:1px solid #999;height:9px; cursor:s-resize;background:#f2f2f2;}
.resizerInner {background:url(toolbar/resize-s.gif) no-repeat top center;width:20px;margin:0px auto;height:9px; _margin-bottom:-8px;}

.editor-textarea { width:98%; margin:1px !important; color:#222 !important}
