﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>_{sysMsg}</title>

<link href="~css/wojilu.common.css?v=#{cssVersion}" rel="stylesheet" type="text/css" />

<script src="~js/jquery.js?v=#{jsVersion}" type="text/javascript"></script>
<script src="~js/lang.#{langStr}.js?v=#{jsVersion}" type="text/javascript"></script>
<script src="~js/wojilu.common.js?v=#{jsVersion}" type="text/javascript"></script>
<script src="~js/wojilu.frame.js?v=#{jsVersion}" type="text/javascript"></script>

<style>
body { background:#fff;}
</style>

</head>

<body>


<div style="width:500px;margin:50px auto;background:#efefef; border:1px #ccc dotted; line-height:150%">
	<div style="padding:15px; ">
	
		<div>#{msg}</div>
        <div style="margin:20px 0px 10px 0px;font-size:14px;font-weight:bold; text-align:center;" id="msgInfoGlobalSite"><a href="javascript:history.back();">&lsaquo;&lsaquo; _{return}</a> <a href="#{siteUrl}" style="margin-left:30px"><img src="~img/home.gif"/>_{siteHome}</a></div>
		
	</div>	
</div>

</body>
</html>
