﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>_{sysMsg}</title>

<link href="~css/wojilu._common.css?v=#{cssVersion}" rel="stylesheet" type="text/css" />

<script>var __funcList = []; var _run = function (aFunc) { __funcList.push(aFunc); }; var require = { urlArgs: 'v=#{jsVersion}' };</script>
<style>
body { background:#fff;}
</style>
</head>

<body>


<div style="width:500px;margin:50px auto;background:#efefef; border:1px #ccc dotted; line-height:150%">
	<div style="padding:15px; ">
	
		<div>#{msg}</div>
		
	</div>	
</div>

<script data-main="~js/main" src="~js/lib/require-jquery-wojilu.js?v=#{jsVersion}"></script>
</body>
</html>

