﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>_{sysMsg}</title>
<link href="~css/wojilu._common.css?v=#{cssVersion}" rel="stylesheet" type="text/css" />
<script>var __funcList = []; var _run = function (aFunc) { __funcList.push(aFunc); }; var require = { urlArgs: 'v=#{jsVersion}' };</script>
</head>

<body style="background:#fff;">


<div style="width:500px;margin:50px auto;background:#efefef; border:1px #ccc dotted; line-height:150%">
	<div style="padding:15px; ">
	
		<div>#{msg}</div>
        <div style="margin:20px 0px 10px 0px;font-size:14px;font-weight:bold; text-align:center;" id="msgInfoGlobalSite"><a href="javascript:history.back();">&lsaquo;&lsaquo; _{return}</a> <a href="#{siteUrl}" style="margin-left:30px"><img src="~img/home.gif"/>_{siteHome}</a></div>
		
	</div>	
</div>

<script data-main="~js/main" src="~js/lib/require-jquery-wojilu.js?v=#{jsVersion}"></script>
<script>require(['wojilu._frame']);</script>
</body>
</html>
