﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>_{sysMsg}</title>
<link href="~css/wojilu._common.css?v=#{cssVersion}" rel="stylesheet" type="text/css" />
<script>var __funcList = []; var _run = function (aFunc) { __funcList.push(aFunc); }; var require = { urlArgs: 'v=#{jsVersion}' };</script>
</head>

<body style="background:#fff;">

<div style="width:400px; margin:10px auto; padding:30px 0px; text-align:center; font-size:26px; font-weight:bold; font-family:微软雅黑; color:red; line-height:150%;">#{msg}</div>

<script data-main="~js/main" src="~js/lib/require-jquery-wojilu.js?v=#{jsVersion}"></script>
<script>require(['wojilu._frame']);</script>
</body>
</html>
